---
version: "3.8"

services:
  bitwarden-passwordless:
    depends_on:
      - db
    env_file:
      - settings.env
    image: ${REGISTRY:-bitwarden}/passwordless:${TAG:-latest}
    restart: always
    ports:
      - "5071:5071"
    volumes:
      - bitwarden_passwordless:/etc/bitwarden_passwordless
      - logs:/var/log/bitwarden_passwordless

# MS SQL Server Example
# Docs: https://learn.microsoft.com/en-us/sql/linux/sql-server-linux-docker-container-deployment
  db:
    environment:
      MSSQL_SA_PASSWORD: "super_strong_password"
      ACCEPT_EULA: Y
    image: mcr.microsoft.com/mssql/server:2022-latest
    restart: always
    volumes:
     - data:/var/opt/mssql

volumes:
  bitwarden_passwordless:
  logs:
  data:
