#####################
# Required Settings #
#####################

# Server hostname
BWP_DOMAIN=passwordless.yourdomain.com

# Port your application is publicly accessed on.
BWP_DOMAIN_API_PORT=8443

# Database
# Available providers are mssql/sqlserver or sqlite
BWP_DB_PROVIDER=mssql
BWP_DB_SERVER=localhost
BWP_DB_DATABASE_API=Api
BWP_DB_DATABASE_ADMIN=Admin
BWP_DB_USERNAME=bitwarden
BWP_DB_PASSWORD=super_strong_password

# Passwordless Api Keys
# Passwordless__ApiKey=myAppId:public:123456
# Passwordless__ApiSecret=myAppId:secret:123456
# SALT_TOKEN=352523523523525235235

#####################
# Optional Settings #
#####################
# Learn more here: https://bitwarden.com/help/environment-variables/

# Container user ID/group ID
#PUID=1000
#PGID=1000

# SSL
BWP_ENABLE_SSL=true
# BWP_ENABLE_SSL_CA=true
# BWP_SSL_CERT=ssl.crt
# BWP_SSL_KEY=ssl.key
# BWP_SSL_CA_CERT=ca.crt

# Services
# Some services, namely for enterprise use cases, are disabled by default. Defaults shown below.
BWP_ENABLE_ADMIN=true
BWP_ENABLE_API=true

# Other
#BWP_SMTP_FROM=noreply@$BWP_DOMAIN
#BWP_SMTP_HOST=smtphost.example.com
#BWP_SMTP_PORT=587
#BWP_SMTP_SSL=false
#BWP_SMTP_USERNAME=smtpusername
#BWP_SMTP_PASSWORD=smtppassword