#####################
# Required Settings #
#####################

# Server hostname
BWP_DOMAIN=passwordless.yourdomain.com
BWP_DOMAIN_API_PORT=5000

# Database
# Available providers are mssql, postgresql, mysql/mariadb, or sqlite
BWP_DB_PROVIDER=mysql
BWP_DB_SERVER=db
BWP_DB_DATABASE_API=bitwarden_passwordless_api
BWP_DB_DATABASE_ADMIN=bitwarden_passwordless_admin
BWP_DB_USERNAME=bitwarden
BWP_DB_PASSWORD=super_strong_password

# Passwordless Api Keys
Passwordless__ApiKey=myAppId:public:123456
Passwordless__ApiSecret=myAppId:secret:123456

#####################
# Optional Settings #
#####################
# Learn more here: https://bitwarden.com/help/environment-variables/

# Container user ID/group ID
#PUID=1000
#PGID=1000

# Webserver ports
#BWP_PORT_HTTP=8080
#BWP_PORT_HTTPS=8443

# SSL
#BWP_ENABLE_SSL=true
#BWP_ENABLE_SSL_CA=true
#BWP_SSL_CERT=ssl.crt
#BWP_SSL_KEY=ssl.key
#BWP_SSL_CA_CERT=ca.crt

# Services
# Some services, namely for enterprise use cases, are disabled by default. Defaults shown below.
#BWP_ENABLE_ADMIN=true
#BWP_ENABLE_API=true

# Other
#Mail__Smtp__From=noreply@$BWP_DOMAIN
#Mail__Smtp__Host=smtphost.example.com
#Mail__Smtp__Port=587
#Mail__Smtp__Ssl=false
#Mail__Smtp__Username=smtpusername
#Mail__Smtp__Password=smtppassword