---
name: _release
run-name: Release - ${{ inputs.version }}

on:
  workflow_call:
    inputs:
      is-dry-run:
        type: boolean
        default: true
      version:
        type: string
        required: true
jobs:
  release:
    name: Release ${{ inputs.version }}
    runs-on: ubuntu-22.04
    env:
      _BOT_EMAIL: 106330231+bitwarden-devops-bot@users.noreply.github.com
      _BOT_NAME: bitwarden-devops-bot
    steps:
      - name: Checkout Repo
        uses: actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab  # v3.5.2
        with:
          fetch-depth: 0

      - name: Download artifact
        uses: actions/download-artifact@9bc31d5ccc31df68ecc42ccf4149144866c47d8a  # v3.0.2
        with:
          name: Api.zip

      - name: Download artifact
        uses: actions/download-artifact@9bc31d5ccc31df68ecc42ccf4149144866c47d8a  # v3.0.2
        with:
          name: AdminConsole.zip

      - name: Create release
        if: ${{ ! inputs.is-dry-run }}
        uses: ncipollo/release-action@a2e71bdd4e7dab70ca26a852f29600c98b33153e  # v1.12.0
        with:
          artifacts: "Api.zip,
            AdminConsole.zip"
          commit: ${{ github.sha }}
          tag: "${{ inputs.version }}"
          name: "Version ${{ inputs.version }}"
          body: "<insert release notes here>"
          generateReleaseNotes: true
          token: ${{ secrets.GITHUB_TOKEN }}
          draft: true
